<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>romainr/PigEditor @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 50px;

    }
    h1 { font-size: 3.8em; color: #0a0101; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a0101; }
    h3 { text-align: center; color: #0a0101; }
    a { color: #0a0101; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #example-img { width: 70%; }
  </style>
</head>

<body>
  <a href="http://github.com/romainr/PigEditor">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">
    <h1><a href="http://github.com/romainr/PigEditor">PigEditor</a>
      <span class="small">by <a href="http://github.com/romainr">Romain</a></span></h1>

    <div class="description">
      Eclipse plugin for Apache Pig
    </div>
    
    <p>
    Editor for <a href="http://pig.apache.org/" alt="Pig Latin" target="_blank">Pig</a> simliar to what Eclipse can do with Java:
    </p>

    <ul>
      <li>automatic error highlighting</li>
      <li>check alias name existence</li>
      <li>auto complete keywords, UDF names (built-in, piggybank)</li>
      <li>outline</li>
   </ul>

   <p>
   It is possible to edit Pig scripts remotely with the <a href="http://www.eclipse.org/tm/">Remote System Explorer perspective</a> (tip from <a href="http://twitter.com/#!/amgadmadkour">@amgadmadkour</a>!)
   </p>

   <p>
    There is still a lot to improve and there are some false positive errors highlighted
    (trying to be in sync with Pig 0.9 without Macros for now), but feel free to send me your
       <a href="http://github.com/romainr/PigEditor">feedback/scripts/pull requests</a>.
    </p>

    <h2>Eclipse Update Website</h2>
    <p>
      Works with Eclipse 3.6+
      <a href="http://romainr.github.com/PigEditor/updates/">http://romainr.github.com/PigEditor/updates/</a>      
    </p>
    <p>
      Updates December 2011
    <ul>
      <li>autocomplete the UDF names from Pig built-in and PiggyBank</a></li>
      <li>e.g. press CTRL + TAB after a GENERATE and the ABS, COUNT, AVG ... functions will appear</li>
   </ul>      
    </p>
    
    <h2>Example</h2>
    <img id="example-img" src="./img/pigeditor-example-01.png" alt="UI example"/>
    
    <div class="footer">      
    </div>

  </div>

  
</body>
</html>
